('GOTO', '', '', 25)
('addConstant', 'string', '"Fibonaacci"', 1100)
('print', 1100, '', 'print')
('addConstant', 'int', 1, 900)
('==', 300, 900, 800)
('addConstant', 'int', 0, 901)
('==', 300, 901, 801)
('||', 800, 801, 802)
('GOTOF', 802, '', 11)
('RETURN', '', '', 300)
('GOTO', '', '', 24)
('ERA', 'fibo', '', '')
('addConstant', 'int', 2, 902)
('-', 300, 902, 600)
('PARAMETER', 600, '', 'param1')
('GOSUB', 'fibo', 16, 1)
('=', 'fibo', '', 601)
('ERA', 'fibo', '', '')
('-', 300, 900, 602)
('PARAMETER', 602, '', 'param1')
('GOSUB', 'fibo', 21, 1)
('=', 'fibo', '', 603)
('+', 601, 603, 604)
('RETURN', '', '', 604)
('ENDPROC', '', '', '')
('read', 300, '', 'read')
('addConstant', 'int', 5, 903)
('>', 300, 903, 800)
('GOTOF', 800, '', 37)
('ERA', 'fibo', '', '')
('PARAMETER', 300, '', 'param1')
('GOSUB', 'fibo', 32, 1)
('=', 'fibo', '', 600)
('print', 600, '', 'print')
('-', 300, 900, 601)
('=', 601, '', 300)
('GOTO', 26, '', '')
('RETURN', '', '', '')
('ENDPROC', '', '', '')
