('GOTO', '', '', 25)
('addConstant', 'string', '"Fibonaacci"', 11000)
('print', 11000, '', 'print')
('addConstant', 'int', 1, 9000)
('==', 3000, 9000, 8000)
('addConstant', 'int', 0, 9001)
('==', 3000, 9001, 8001)
('||', 8000, 8001, 8002)
('GOTOF', 8002, '', 11)
('RETURN', '', '', 3000)
('GOTO', '', '', 24)
('ERA', 'fibo', '', '')
('addConstant', 'int', 2, 9002)
('-', 3000, 9002, 6000)
('PARAMETER', 6000, '', 'param1')
('GOSUB', 'fibo', 16, 1)
('=', 'fibo', '', 6001)
('ERA', 'fibo', '', '')
('-', 3000, 9000, 6002)
('PARAMETER', 6002, '', 'param1')
('GOSUB', 'fibo', 21, 1)
('=', 'fibo', '', 6003)
('+', 6001, 6003, 6004)
('RETURN', '', '', 6004)
('ENDPROC', '', '', '')
('read', 3000, '', 'read')
('addConstant', 'int', 5, 9003)
('>', 3000, 9003, 8000)
('GOTOF', 8000, '', 37)
('ERA', 'fibo', '', '')
('PARAMETER', 3000, '', 'param1')
('GOSUB', 'fibo', 32, 1)
('=', 'fibo', '', 6000)
('print', 6000, '', 'print')
('-', 3000, 9000, 6001)
('=', 6001, '', 3000)
('GOTO', 26, '', '')
('RETURN', '', '', '')
('ENDPROC', '', '', '')
